site:
  title: CUBA Demo
  url: https://cuba-antora-demo.org
  start_page: component-b::index.adoc
content:
  sources:
  - url: https://gitlab.com/antora/demo/demo-component-a.git
    branches: main
  - url: https://gitlab.com/antora/demo/demo-component-b.git
    branches: [v2.0, v1.0]
    start_path: docs
ui:
  bundle:
    # this path is corresponding to the ui-bundle.zip location within the cheungaryk/cuba image
    url: /usr/local/ui-bundle.zip
    snapshot: true